
buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.1.16'
        classpath 'org.gretty:gretty:3.0.7'
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.15'


    }
}

allprojects {

    version = '1.0'
    ext {
        appName = "Poklmon"
        gdxVersion = '1.12.0'
        roboVMVersion = '2.3.15'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}


project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api group: 'com.broll', name: 'pokllib', version: '1.0'
        implementation 'io.apisense:rhino-android:1.0'
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        // https://mvnrepository.com/artifact/com.google.guava/guava
        implementation group: 'com.google.guava', name: 'guava', version: '33.1.0-jre'
//
        implementation group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
        implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    }
}



project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        implementation group: 'org.openjdk.nashorn', name: 'nashorn-core', version: '15.4'

        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    }
}

project(":android") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation project(":core")
        //dont upgrade, doesnt work with on android anymore otherwise
        implementation group: 'org.mozilla', name: 'rhino', version: '1.7.13'
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

    }
}
