# Poklmon

./: .gitignore  README.md  build.gradle  settings.gradle  sources.txt
PoklEditor/: build.gradle  settings.gradle
PoklEditor/src/com/broll/pokleditor/animationdex/: AnimationEditBox.java  AnimationEditBoxMouse.java  AnimationEditDisplay.java  AnimationEditFX.java  AnimationEditList.java  AnimationEditPanel.java  AnimationList.java  AnimationSpriteset.java  AnimationdexPanel.java
PoklEditor/src/com/broll/pokleditor/attackdex/: AttackEditDamage.java  AttackEditPanel.java  AttackEditScript.java  AttackList.java  AttackdexPanel.java
PoklEditor/src/com/broll/pokleditor/attackstatistic/: AttackStatisticPanel.java  ElementPanel.java  ScriptPanel.java  StatisticOverview.java
PoklEditor/src/com/broll/pokleditor/data/: PoklData.java  PoklDataUtil.java
PoklEditor/src/com/broll/pokleditor/data/scriptinghelp/: Command.java  Field.java  Function.java  ScriptHelpReader.java  VarType.java
PoklEditor/src/com/broll/pokleditor/debug/: GameDebugger.java
PoklEditor/src/com/broll/pokleditor/gui/: GUIUtils.java
PoklEditor/src/com/broll/pokleditor/gui/components/: AnimationBox.java  AnimationFXLine.java  AttackBox.java  AttackLearnBox.java  AttackPriorityBox.java  AttackTypeBox.java  CharacterGraphicBox.java  EXPTypeBox.java  FloatBox.java  FrameBox.java  FrameDurationBox.java  IDListSelector.java  IntRangeBox.java  ItemTypeBox.java  JScriptHelpBox.java  LevelBox.java  ListSelection.java  ObjectList.java  ObjectRemoveListener.java  ObjectViewDirectionBox.java  OptionalAttackBox.java  PoklmonBox.java  PoklmonGraphicBox.java  SaveListener.java  ScriptBox.java  ScriptEntityList.java  ScriptHelpBox.java  SelectionListener.java  ShakestrengthBox.java  SizeBox.java  SoundBox.java  StringBox.java  TrainerPoklmonBox.java  TransparencyBox.java  TypeBox.java  WildPoklmonBox.java
PoklEditor/src/com/broll/pokleditor/gui/dialogs/: LedgeDialog.java  TeleportLocationDialog.java  TrainerObjectDialog.java
PoklEditor/src/com/broll/pokleditor/gui/graphics/: GraphicLoader.java
PoklEditor/src/com/broll/pokleditor/itemdex/: ItemEditPanel.java  ItemEditScript.java  ItemEditStatus.java  ItemList.java  ItemdexPanel.java
PoklEditor/src/com/broll/pokleditor/main/: BugSplashDialog.java  PoklEditorMain.java
PoklEditor/src/com/broll/pokleditor/map/: MapEditSettings.java  MapEditorPanel.java  MapList.java  MapPanel.java  MapPreviewPanel.java  MapTileEditor.java  MousePlacementListener.java
PoklEditor/src/com/broll/pokleditor/map/areas/: MapAreaScriptBox.java  MapAreaScriptPanel.java  WildPoklmonWizard.java
PoklEditor/src/com/broll/pokleditor/map/control/: MapControlImpl.java  MapControlInterface.java  PopupMenu.java
PoklEditor/src/com/broll/pokleditor/panel/: Toolbar.java
PoklEditor/src/com/broll/pokleditor/pokldex/: PokeList.java  PoklEditAttacks.java  PoklEditAttributes.java  PoklEditEXP.java  PoklEditGraphics.java  PoklEditPanel.java  PoklEditStatus.java  PokldexPanel.java  PoklmonGenerator.java
PoklEditor/src/com/broll/pokleditor/resource/: ImageLoader.java  SoundLoader.java
PoklEditor/src/com/broll/pokleditor/test/: SyntaxPaneTest.java  SyntaxTester.java
PoklEditor/src/com/broll/pokleditor/window/: EditorWindow.java  LoadingWindow.java  VerticalLayout.java
PoklEditor/src/sources/: beautify.js
PoklLib/: build.gradle
PoklLib/src/com/broll/pokllib/animation/: Animation.java  AnimationDex.java  AnimationFX.java  AnimationFXTarget.java  AnimationFXType.java  AnimationID.java  AnimationSprite.java  AnimationStep.java
PoklLib/src/com/broll/pokllib/attack/: Attack.java  AttackDamage.java  AttackDex.java  AttackID.java  AttackPriority.java  AttackType.java
PoklLib/src/com/broll/pokllib/game/: StartInformation.java
PoklLib/src/com/broll/pokllib/item/: Item.java  ItemDex.java  ItemID.java  ItemType.java
PoklLib/src/com/broll/pokllib/jscript/: PackageImporter.java
PoklLib/src/com/broll/pokllib/main/: DataControlInterface.java  DataConvertor.java  Db4oDataControl.java  Db4oDataControl2.java  KryoDataControl.java  KryoDataControlV2.java  OdbDataControl.java  PoklLib.java  XmlDataControl.java
PoklLib/src/com/broll/pokllib/map/: MapConvertor.java  MapConvertorTest.java  MapData.java  MapDex.java  MapFile.java  MapID.java
PoklLib/src/com/broll/pokllib/object/: MapObject.java  ObjectDirection.java
PoklLib/src/com/broll/pokllib/poklmon/: AttackLearnEntry.java  AttackList.java  AttributeCalculator.java  AttributeType.java  EXPCalculator.java  EXPLearnTypes.java  ElementType.java  PoklDex.java  Poklmon.java  PoklmonAttributes.java  PoklmonID.java  PoklmonWesen.java  TypeCompare.java  TypeComperator.java
PoklLib/src/com/broll/pokllib/script/: CodeRunner.java  CodeSyntaxChecker.java  CommandExecutor.java  LineCheck.java  LineType.java  ScriptException.java  ScriptIdentifiers.java  ScriptInterface.java  ScriptModul.java  ScriptTest.java  SyntaxError.java  VariableStorage.java
Poklmon/: build.gradle  gradle.properties  settings.gradle
Poklmon/android/: AndroidManifest.xml  build.gradle  proguard-project.txt
Poklmon/android/assets/data/: TypeTable.txt  poklmon.data
Poklmon/android/assets/data/i18n/: Game_de.properties
Poklmon/android/assets/data/resource/fonts/: dialogFont.fnt  hudFont.fnt  smallFont.fnt  tinyFont.fnt  titleFont.fnt
Poklmon/android/res/values/: strings.xml
Poklmon/android/src/com/broll/poklmon/: AndroidIpProvider.java  AndroidLauncher.java  AndroidSaveFolder.java
Poklmon/assets/: game.properties
Poklmon/assets/data/: poklmon.data
Poklmon/assets/data/resource/fonts/: titleFont.fnt
Poklmon/core/: build.gradle
Poklmon/core/src/com/broll/poklmon/: PoklmonGame.java
Poklmon/core/src/com/broll/poklmon/gui/: GUIUpdate.java  (+3 more)
Poklmon/desktop/: build.gradle
Poklmon/gradle/wrapper/: gradle-wrapper.properties
Poklmon/html/: build.gradle
Poklmon/html/src/com/broll/poklmon/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
Poklmon/html/webapp/: index.html
Poklmon/ios/: build.gradle  robovm.properties
Poklmon/ios/src/com/broll/poklmon/: IOSLauncher.java
(+654 files in other folders)
