
task buildLib(type: GradleBuild){
    dir = 'PoklLib'
    tasks = ['build', 'publishToMavenLocal']
}

task buildGameJar(type: GradleBuild){
    dir = 'Poklmon'
    tasks = [':desktop:build', ':desktop:dist']
}

task runEditor(type: GradleBuild, dependsOn:
        ['buildLib', 'buildGameJar']) {
    description 'opens the editor'
    group = '_PoklDev'
    dir = 'PoklEditor'
    tasks = [':run']
}

task runDesktop(type: GradleBuild, dependsOn: 'buildLib') {
    description 'starts the game for desktop'
    group = '_PoklDev'
    dir = 'Poklmon'
    tasks = [':desktop:build',':desktop:run']
}

task runAndroid(type: GradleBuild, dependsOn: 'buildLib') {
    description 'starts the game for android (phone in debug modus has to be connected)'
    group = '_PoklDev'
    dir = 'Poklmon'
    tasks = [':android:build',':android:run']
}
