apply plugin: "java"

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/java/" ]
sourceSets.main.resources.srcDirs = [ "src/sources/" ]

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    google()
}

dependencies {
    implementation group: 'com.broll', name: 'pokllib', version: '1.0'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'com.fifesoft:rsyntaxtextarea:3.4.0'
    implementation 'com.fifesoft:languagesupport:3.3.0'
    implementation group: 'org.mozilla', name: 'rhino', version: '1.7.14'

}

tasks.register('dist', Jar) {
    from sourceSets.main.output
    from {
        configurations.compileClasspath.collect { zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.broll.pokleditor.main.PoklEditorMain'
    }
    archiveBaseName.set('pokleditor')
    destinationDirectory.set(layout.buildDirectory.dir('dist'))
}

task run(type: JavaExec) {
    group = "Execution"
    standardInput = System.in
    description = "Runs the Editor"
    classpath =  sourceSets.main.runtimeClasspath
    main = "com.broll.pokleditor.main.PoklEditorMain"
}