info face="Raavi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dialogFont.png"
chars count=101
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0 
char id=33      x=349  y=0    width=5    height=23   xoffset=3    yoffset=10   xadvance=10   page=0    chnl=0 
char id=34      x=464  y=54   width=10   height=8    xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=98   y=54   width=21   height=22   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=36      x=176  y=0    width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=37      x=354  y=0    width=20   height=23   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0 
char id=38      x=206  y=0    width=22   height=25   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=39      x=474  y=54   width=5    height=8    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=58   y=0    width=10   height=30   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=41      x=68   y=0    width=10   height=30   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=42      x=397  y=54   width=14   height=13   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=43      x=377  y=54   width=15   height=15   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=44      x=423  y=54   width=6    height=10   xoffset=1    yoffset=28   xadvance=8    page=0    chnl=0 
char id=45      x=492  y=54   width=10   height=5    xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=487  y=54   width=5    height=5    xoffset=2    yoffset=28   xadvance=8    page=0    chnl=0 
char id=47      x=251  y=0    width=18   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=48      x=79   y=54   width=19   height=22   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=49      x=444  y=32   width=9    height=22   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=50      x=453  y=32   width=15   height=22   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=468  y=32   width=15   height=22   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=52      x=483  y=32   width=19   height=22   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=53      x=0    y=54   width=16   height=22   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=16   y=54   width=16   height=22   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=32   y=54   width=15   height=22   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=47   y=54   width=16   height=22   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=57      x=63   y=54   width=16   height=22   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=392  y=54   width=5    height=14   xoffset=2    yoffset=19   xadvance=9    page=0    chnl=0 
char id=59      x=502  y=32   width=6    height=19   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=60      x=129  y=54   width=19   height=20   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=61      x=411  y=54   width=12   height=11   xoffset=4    yoffset=16   xadvance=20   page=0    chnl=0 
char id=62      x=148  y=54   width=19   height=20   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=63      x=191  y=0    width=15   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=78   y=0    width=28   height=29   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=65      x=374  y=0    width=23   height=22   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=66      x=397  y=0    width=18   height=22   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=67      x=415  y=0    width=20   height=22   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=435  y=0    width=19   height=22   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=69      x=454  y=0    width=18   height=22   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=70      x=472  y=0    width=16   height=22   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=71      x=488  y=0    width=21   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=0    y=32   width=18   height=22   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=73      x=18   y=32   width=5    height=22   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=74      x=23   y=32   width=13   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=75      x=36   y=32   width=19   height=22   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=76      x=55   y=32   width=15   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=77      x=70   y=32   width=22   height=22   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=78      x=92   y=32   width=18   height=22   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=79      x=110  y=32   width=22   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=80      x=132  y=32   width=18   height=22   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=81      x=228  y=0    width=23   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=82      x=150  y=32   width=20   height=22   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=83      x=170  y=32   width=19   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=84      x=189  y=32   width=18   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=85      x=207  y=32   width=18   height=22   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=86      x=225  y=32   width=22   height=22   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=87      x=247  y=32   width=29   height=22   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=88      x=276  y=32   width=22   height=22   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=89      x=298  y=32   width=22   height=22   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=90      x=320  y=32   width=18   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=91      x=5    y=0    width=10   height=31   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=92      x=269  y=0    width=18   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=93      x=15   y=0    width=11   height=31   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=94      x=450  y=54   width=14   height=9    xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=95      x=0    y=76   width=20   height=5    xoffset=-1   yoffset=33   xadvance=18   page=0    chnl=0 
char id=96      x=479  y=54   width=8    height=6    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=97      x=167  y=54   width=15   height=17   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=98      x=369  y=32   width=15   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=99      x=182  y=54   width=16   height=17   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=100     x=384  y=32   width=15   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=101     x=198  y=54   width=16   height=17   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=102     x=399  y=32   width=11   height=22   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=103     x=287  y=0    width=15   height=23   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=104     x=410  y=32   width=14   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=105     x=424  y=32   width=5    height=22   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=106     x=106  y=0    width=8    height=28   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=107     x=429  y=32   width=15   height=22   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=108     x=18   y=32   width=5    height=22   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=109     x=214  y=54   width=23   height=17   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=110     x=237  y=54   width=14   height=17   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=111     x=251  y=54   width=16   height=17   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=112     x=302  y=0    width=15   height=23   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=113     x=317  y=0    width=15   height=23   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=114     x=267  y=54   width=10   height=17   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=115     x=277  y=54   width=14   height=17   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=116     x=119  y=54   width=10   height=21   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=117     x=291  y=54   width=14   height=17   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=118     x=305  y=54   width=17   height=17   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=119     x=322  y=54   width=23   height=17   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=120     x=345  y=54   width=17   height=17   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=121     x=332  y=0    width=17   height=23   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=122     x=362  y=54   width=15   height=17   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=123     x=26   y=0    width=16   height=31   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=32   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0 
char id=125     x=42   y=0    width=16   height=31   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=126     x=429  y=54   width=21   height=10   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=196     x=132  y=0    width=22   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=214     x=154  y=0    width=22   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=220     x=114  y=0    width=18   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=228     x=338  y=32   width=15   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=246     x=353  y=32   width=16   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
kernings count=0
