info face="Raavi" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hudFont.png"
chars count=101
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=33      x=485  y=30   width=5    height=21   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=304  y=51   width=9    height=8    xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=490  y=30   width=18   height=21   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=36      x=140  y=0    width=14   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=37      x=258  y=0    width=18   height=22   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=38      x=238  y=0    width=20   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=313  y=51   width=6    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=52   y=0    width=9    height=28   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=61   y=0    width=10   height=28   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=257  y=51   width=12   height=13   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=43      x=239  y=51   width=13   height=14   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=44      x=279  y=51   width=6    height=9    xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=343  y=51   width=9    height=4    xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=46      x=338  y=51   width=5    height=5    xoffset=1    yoffset=24   xadvance=7    page=0    chnl=0 
char id=47      x=206  y=0    width=16   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=48      x=468  y=30   width=17   height=21   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=49      x=341  y=30   width=9    height=21   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=50      x=350  y=30   width=14   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=51      x=364  y=30   width=13   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=377  y=30   width=17   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=394  y=30   width=15   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=409  y=30   width=15   height=21   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=55      x=424  y=30   width=14   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=438  y=30   width=15   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=57      x=453  y=30   width=15   height=21   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=252  y=51   width=5    height=13   xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=59      x=43   y=51   width=6    height=17   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=60      x=9    y=51   width=17   height=18   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=61      x=269  y=51   width=10   height=10   xoffset=4    yoffset=14   xadvance=18   page=0    chnl=0 
char id=62      x=26   y=51   width=17   height=18   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=63      x=193  y=0    width=13   height=23   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=64      x=71   y=0    width=25   height=27   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=65      x=276  y=0    width=20   height=21   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=66      x=296  y=0    width=16   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=67      x=312  y=0    width=18   height=21   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=330  y=0    width=17   height=21   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=69      x=347  y=0    width=16   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=70      x=363  y=0    width=14   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=71      x=377  y=0    width=19   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=72      x=396  y=0    width=16   height=21   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=73      x=412  y=0    width=5    height=21   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=74      x=417  y=0    width=12   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=75      x=429  y=0    width=17   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=76      x=446  y=0    width=13   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=77      x=459  y=0    width=19   height=21   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=78      x=478  y=0    width=17   height=21   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=79      x=0    y=30   width=20   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=80      x=495  y=0    width=16   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=81      x=173  y=0    width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=82      x=20   y=30   width=18   height=21   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=83      x=38   y=30   width=17   height=21   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=84      x=55   y=30   width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=85      x=71   y=30   width=16   height=21   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=86      x=87   y=30   width=19   height=21   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=87      x=106  y=30   width=26   height=21   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=88      x=132  y=30   width=19   height=21   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=89      x=151  y=30   width=20   height=21   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=90      x=171  y=30   width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=91      x=5    y=0    width=9    height=29   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=222  y=0    width=16   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=93      x=14   y=0    width=10   height=29   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=94      x=319  y=51   width=12   height=8    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=95      x=352  y=51   width=17   height=4    xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0 
char id=96      x=331  y=51   width=7    height=6    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=97      x=49   y=51   width=14   height=16   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=98      x=216  y=30   width=14   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=99      x=63   y=51   width=14   height=16   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=100     x=230  y=30   width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=101     x=77   y=51   width=14   height=16   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=102     x=244  y=30   width=10   height=21   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=103     x=254  y=30   width=14   height=21   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=104     x=268  y=30   width=13   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=105     x=281  y=30   width=5    height=21   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=106     x=132  y=0    width=8    height=26   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=107     x=286  y=30   width=13   height=21   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=108     x=412  y=0    width=5    height=21   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=109     x=91   y=51   width=20   height=16   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=110     x=111  y=51   width=13   height=16   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=111     x=124  y=51   width=15   height=16   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=112     x=299  y=30   width=14   height=21   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=113     x=313  y=30   width=14   height=21   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=114     x=139  y=51   width=9    height=16   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=115     x=148  y=51   width=13   height=16   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=116     x=0    y=51   width=9    height=20   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=117     x=161  y=51   width=13   height=16   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=118     x=174  y=51   width=15   height=16   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=119     x=189  y=51   width=21   height=16   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=120     x=210  y=51   width=15   height=16   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=121     x=327  y=30   width=14   height=21   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=122     x=225  y=51   width=14   height=16   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=123     x=24   y=0    width=14   height=29   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=30   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=125     x=38   y=0    width=14   height=29   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=126     x=285  y=51   width=19   height=9    xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=196     x=154  y=0    width=19   height=25   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=214     x=112  y=0    width=20   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=220     x=96   y=0    width=16   height=26   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=228     x=187  y=30   width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=246     x=201  y=30   width=15   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
kernings count=0
