info face="Raavi" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="smallFont.png"
chars count=101
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=33      x=242  y=23   width=4    height=15   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=493  y=23   width=7    height=6    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=246  y=23   width=14   height=15   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=74   y=0    width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=37      x=237  y=0    width=14   height=16   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=38      x=142  y=0    width=15   height=18   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=39      x=500  y=23   width=5    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=42   y=0    width=7    height=21   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=49   y=0    width=7    height=21   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=447  y=23   width=9    height=10   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=43      x=437  y=23   width=10   height=10   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=44      x=478  y=23   width=5    height=8    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=45      x=4    y=38   width=7    height=5    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=0    y=38   width=4    height=5    xoffset=1    yoffset=16   xadvance=5    page=0    chnl=0 
char id=47      x=157  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=48      x=229  y=23   width=13   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=49      x=134  y=23   width=7    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=50      x=141  y=23   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=51      x=152  y=23   width=10   height=15   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=52      x=162  y=23   width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=53      x=175  y=23   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=54      x=186  y=23   width=11   height=15   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=55      x=197  y=23   width=10   height=15   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=56      x=207  y=23   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=57      x=218  y=23   width=11   height=15   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=58      x=433  y=23   width=4    height=11   xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0 
char id=59      x=260  y=23   width=5    height=14   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=60      x=265  y=23   width=13   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=61      x=456  y=23   width=8    height=9    xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=62      x=278  y=23   width=13   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=63      x=132  y=0    width=10   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=64      x=56   y=0    width=18   height=21   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=65      x=251  y=0    width=16   height=15   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=66      x=267  y=0    width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=67      x=279  y=0    width=14   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=68      x=293  y=0    width=13   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=69      x=306  y=0    width=12   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=70      x=318  y=0    width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=71      x=329  y=0    width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=72      x=343  y=0    width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=73      x=355  y=0    width=4    height=15   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=74      x=359  y=0    width=9    height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=75      x=368  y=0    width=13   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=76      x=381  y=0    width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=77      x=391  y=0    width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=78      x=405  y=0    width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=79      x=417  y=0    width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=80      x=431  y=0    width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=81      x=181  y=0    width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=82      x=443  y=0    width=13   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=83      x=456  y=0    width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=84      x=469  y=0    width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=85      x=481  y=0    width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=86      x=493  y=0    width=14   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=87      x=0    y=23   width=19   height=15   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=88      x=19   y=23   width=14   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=89      x=33   y=23   width=15   height=15   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=90      x=48   y=23   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=91      x=0    y=0    width=8    height=23   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=169  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=93      x=8    y=0    width=8    height=23   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=483  y=23   width=10   height=7    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=95      x=11   y=38   width=13   height=5    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=96      x=505  y=23   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=97      x=291  y=23   width=10   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=98      x=81   y=23   width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=99      x=301  y=23   width=11   height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=100     x=91   y=23   width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=101     x=312  y=23   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=101  y=23   width=7    height=15   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=103     x=196  y=0    width=10   height=16   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=104     x=108  y=23   width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=105     x=507  y=0    width=4    height=15   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=106     x=126  y=0    width=6    height=19   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=107     x=118  y=23   width=10   height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=108     x=355  y=0    width=4    height=15   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=109     x=323  y=23   width=15   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=110     x=338  y=23   width=10   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=111     x=348  y=23   width=11   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=112     x=206  y=0    width=10   height=16   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=113     x=216  y=0    width=10   height=16   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=114     x=359  y=23   width=7    height=12   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=115     x=366  y=23   width=10   height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=116     x=128  y=23   width=6    height=15   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=117     x=376  y=23   width=10   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=118     x=386  y=23   width=11   height=12   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=119     x=397  y=23   width=15   height=12   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=120     x=412  y=23   width=11   height=12   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=121     x=226  y=0    width=11   height=16   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=122     x=423  y=23   width=10   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=123     x=16   y=0    width=11   height=23   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=38   y=0    width=4    height=22   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=27   y=0    width=11   height=23   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=464  y=23   width=14   height=9    xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=196     x=97   y=0    width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=214     x=112  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=220     x=85   y=0    width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=228     x=60   y=23   width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=246     x=70   y=23   width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
kernings count=0
