info face="MyriadPro-Semibold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="smallFont.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=33      x=503  y=22   width=5    height=16   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=479  y=55   width=9    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=103  y=39   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=36      x=124  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37      x=85   y=39   width=18   height=16   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=38      x=114  y=39   width=15   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=39      x=488  y=55   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=406  y=0    width=7    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=41      x=413  y=0    width=8    height=18   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=42      x=359  y=55   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=126  y=55   width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=44      x=430  y=55   width=7    height=9    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=45      x=38   y=71   width=7    height=4    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=46      x=12   y=71   width=5    height=5    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=47      x=491  y=0    width=9    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=47   y=39   width=12   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=49      x=449  y=22   width=8    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=50      x=457  y=22   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=51      x=468  y=22   width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=52      x=479  y=22   width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=53      x=491  y=22   width=12   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=54      x=0    y=39   width=12   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=55      x=12   y=39   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=56      x=23   y=39   width=12   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=57      x=35   y=39   width=12   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=58      x=506  y=39   width=5    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=58   y=55   width=6    height=14   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=102  y=55   width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=61      x=459  y=55   width=12   height=8    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=62      x=114  y=55   width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=63      x=59   y=39   width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=64      x=69   y=39   width=16   height=16   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=65      x=34   y=22   width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=66      x=49   y=22   width=12   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=67      x=61   y=22   width=13   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=68      x=74   y=22   width=14   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=69      x=88   y=22   width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=70      x=98   y=22   width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=71      x=108  y=22   width=14   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=72      x=122  y=22   width=13   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=73      x=135  y=22   width=5    height=16   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=74      x=140  y=22   width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=75      x=150  y=22   width=13   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=76      x=163  y=22   width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=77      x=173  y=22   width=16   height=16   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=78      x=189  y=22   width=13   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=79      x=202  y=22   width=15   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=80      x=217  y=22   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=81      x=80   y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=82      x=228  y=22   width=12   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=83      x=240  y=22   width=12   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=84      x=252  y=22   width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=85      x=264  y=22   width=13   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=86      x=277  y=22   width=14   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=87      x=291  y=22   width=20   height=16   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=88      x=311  y=22   width=14   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=89      x=325  y=22   width=15   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=90      x=340  y=22   width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=91      x=95   y=0    width=6    height=19   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=92      x=500  y=0    width=9    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=101  y=0    width=7    height=19   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=94      x=318  y=55   width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=95      x=45   y=71   width=12   height=4    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=96      x=501  y=55   width=7    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=164  y=55   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=98      x=352  y=22   width=12   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=99      x=175  y=55   width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=364  y=22   width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=101     x=185  y=55   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=102     x=376  y=22   width=9    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=103     x=385  y=22   width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=104     x=397  y=22   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=105     x=408  y=22   width=5    height=16   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=29   y=0    width=8    height=20   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=107     x=413  y=22   width=12   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=108     x=135  y=22   width=5    height=16   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=109     x=196  y=55   width=18   height=12   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=110     x=214  y=55   width=12   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=111     x=226  y=55   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=112     x=425  y=22   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=113     x=437  y=22   width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=114     x=238  y=55   width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=115     x=246  y=55   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=116     x=33   y=55   width=8    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=117     x=256  y=55   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=118     x=267  y=55   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=119     x=279  y=55   width=17   height=12   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=120     x=296  y=55   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=121     x=479  y=0    width=12   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=122     x=308  y=55   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=123     x=108  y=0    width=8    height=19   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=22   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=116  y=0    width=8    height=19   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=0    y=71   width=12   height=6    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=161     x=129  y=39   width=5    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=162     x=134  y=39   width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=163     x=144  y=39   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=164     x=138  y=55   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=165     x=155  y=39   width=14   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=166     x=37   y=0    width=4    height=20   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=167     x=421  y=0    width=11   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=168     x=17   y=71   width=9    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=169     x=64   y=55   width=14   height=14   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=170     x=369  y=55   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=171     x=377  y=55   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=172     x=437  y=55   width=13   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=173     x=38   y=71   width=7    height=4    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=174     x=450  y=55   width=9    height=9    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=175     x=38   y=71   width=7    height=4    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=176     x=471  y=55   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=177     x=78   y=55   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=178     x=388  y=55   width=8    height=10   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=179     x=396  y=55   width=8    height=10   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=180     x=26   y=71   width=7    height=5    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=181     x=169  y=39   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=182     x=0    y=22   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=183     x=33   y=71   width=5    height=5    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=184     x=494  y=55   width=7    height=7    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=185     x=404  y=55   width=6    height=10   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=186     x=410  y=55   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=187     x=419  y=55   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=188     x=181  y=39   width=17   height=16   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=189     x=41   y=55   width=17   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=190     x=198  y=39   width=17   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=191     x=215  y=39   width=9    height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=192     x=432  y=0    width=15   height=18   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=193     x=135  y=0    width=15   height=19   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=194     x=150  y=0    width=15   height=19   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=195     x=165  y=0    width=15   height=19   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=196     x=180  y=0    width=15   height=19   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=197     x=41   y=0    width=14   height=20   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=198     x=224  y=39   width=19   height=16   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=199     x=55   y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=200     x=447  y=0    width=10   height=18   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=201     x=195  y=0    width=10   height=19   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=202     x=205  y=0    width=10   height=19   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=203     x=215  y=0    width=10   height=19   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=204     x=457  y=0    width=7    height=18   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=205     x=225  y=0    width=8    height=19   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=206     x=233  y=0    width=9    height=19   xoffset=-2   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=207     x=242  y=0    width=9    height=19   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=208     x=243  y=39   width=15   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=209     x=251  y=0    width=13   height=19   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=210     x=264  y=0    width=15   height=19   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=211     x=279  y=0    width=15   height=19   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=212     x=294  y=0    width=15   height=19   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=213     x=309  y=0    width=15   height=19   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=214     x=324  y=0    width=15   height=19   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=215     x=150  y=55   width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=216     x=464  y=0    width=15   height=18   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=217     x=339  y=0    width=13   height=19   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=218     x=352  y=0    width=13   height=19   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=219     x=365  y=0    width=13   height=19   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=220     x=378  y=0    width=13   height=19   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=221     x=391  y=0    width=15   height=19   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=222     x=258  y=39   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=223     x=269  y=39   width=12   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=224     x=281  y=39   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=225     x=292  y=39   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=226     x=303  y=39   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=227     x=314  y=39   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=228     x=325  y=39   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=229     x=11   y=22   width=11   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=230     x=330  y=55   width=17   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=231     x=336  y=39   width=11   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=232     x=347  y=39   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=233     x=358  y=39   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=234     x=369  y=39   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=235     x=380  y=39   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=236     x=391  y=39   width=7    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=237     x=398  y=39   width=7    height=16   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=238     x=405  y=39   width=9    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=239     x=414  y=39   width=9    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=240     x=22   y=22   width=12   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=241     x=423  y=39   width=12   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=242     x=435  y=39   width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=243     x=447  y=39   width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=244     x=459  y=39   width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=245     x=471  y=39   width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=246     x=483  y=39   width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=247     x=347  y=55   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=248     x=90   y=55   width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=249     x=495  y=39   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=250     x=0    y=55   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=251     x=11   y=55   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=252     x=22   y=55   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=253     x=4    y=0    width=12   height=21   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=254     x=68   y=0    width=12   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=255     x=16   y=0    width=13   height=21   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
kernings count=910
kerning first=84 second=59 amount=-1
kerning first=39 second=65 amount=-1
kerning first=248 second=84 amount=-1
kerning first=34 second=102 amount=1
kerning first=68 second=88 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=113 amount=-2
kerning first=194 second=119 amount=-1
kerning first=221 second=120 amount=-1
kerning first=197 second=121 amount=-1
kerning first=87 second=248 amount=-1
kerning first=87 second=224 amount=-1
kerning first=70 second=234 amount=-1
kerning first=87 second=232 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=242 amount=-1
kerning first=70 second=245 amount=-1
kerning first=221 second=250 amount=-1
kerning first=194 second=217 amount=-1
kerning first=70 second=198 amount=-1
kerning first=34 second=198 amount=-1
kerning first=89 second=122 amount=-1
kerning first=213 second=44 amount=-1
kerning first=197 second=119 amount=-1
kerning first=76 second=89 amount=-2
kerning first=194 second=219 amount=-1
kerning first=79 second=44 amount=-1
kerning first=199 second=79 amount=-1
kerning first=221 second=233 amount=-2
kerning first=94 second=84 amount=-1
kerning first=193 second=84 amount=-2
kerning first=70 second=117 amount=-1
kerning first=84 second=65 amount=-1
kerning first=221 second=65 amount=-2
kerning first=70 second=249 amount=-1
kerning first=221 second=117 amount=-1
kerning first=84 second=117 amount=-1
kerning first=34 second=74 amount=-1
kerning first=70 second=74 amount=-2
kerning first=87 second=125 amount=1
kerning first=76 second=86 amount=-1
kerning first=40 second=86 amount=1
kerning first=234 second=173 amount=1
kerning first=195 second=89 amount=-2
kerning first=65 second=34 amount=-1
kerning first=86 second=125 amount=1
kerning first=166 second=84 amount=-1
kerning first=47 second=84 amount=-1
kerning first=96 second=84 amount=-1
kerning first=196 second=255 amount=-1
kerning first=85 second=197 amount=-1
kerning first=255 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=39 second=223 amount=1
kerning first=195 second=85 amount=-1
kerning first=70 second=243 amount=-1
kerning first=102 second=41 amount=2
kerning first=89 second=252 amount=-1
kerning first=196 second=221 amount=-2
kerning first=75 second=118 amount=-1
kerning first=85 second=193 amount=-1
kerning first=123 second=86 amount=1
kerning first=89 second=196 amount=-2
kerning first=76 second=173 amount=-1
kerning first=219 second=198 amount=-1
kerning first=39 second=46 amount=-2
kerning first=89 second=214 amount=-1
kerning first=65 second=119 amount=-1
kerning first=67 second=210 amount=-1
kerning first=84 second=198 amount=-1
kerning first=221 second=198 amount=-2
kerning first=221 second=232 amount=-2
kerning first=76 second=121 amount=-1
kerning first=211 second=89 amount=-1
kerning first=86 second=101 amount=-1
kerning first=187 second=86 amount=-1
kerning first=86 second=244 amount=-1
kerning first=89 second=234 amount=-2
kerning first=192 second=220 amount=-1
kerning first=243 second=44 amount=-1
kerning first=84 second=237 amount=-1
kerning first=67 second=199 amount=-1
kerning first=84 second=252 amount=-1
kerning first=195 second=221 amount=-2
kerning first=70 second=113 amount=-1
kerning first=230 second=173 amount=1
kerning first=70 second=224 amount=-1
kerning first=212 second=88 amount=-1
kerning first=222 second=84 amount=-1
kerning first=221 second=252 amount=-1
kerning first=84 second=231 amount=-2
kerning first=87 second=228 amount=-1
kerning first=84 second=224 amount=-1
kerning first=65 second=121 amount=-1
kerning first=221 second=224 amount=-2
kerning first=121 second=46 amount=-1
kerning first=119 second=84 amount=-1
kerning first=193 second=217 amount=-1
kerning first=221 second=74 amount=-1
kerning first=84 second=243 amount=-2
kerning first=87 second=233 amount=-1
kerning first=84 second=74 amount=-1
kerning first=193 second=253 amount=-1
kerning first=217 second=192 amount=-1
kerning first=65 second=218 amount=-1
kerning first=39 second=193 amount=-1
kerning first=89 second=79 amount=-1
kerning first=221 second=228 amount=-2
kerning first=246 second=84 amount=-1
kerning first=221 second=243 amount=-2
kerning first=33 second=84 amount=-1
kerning first=102 second=93 amount=2
kerning first=193 second=119 amount=-1
kerning first=61 second=84 amount=-1
kerning first=216 second=44 amount=-1
kerning first=39 second=102 amount=1
kerning first=87 second=194 amount=-1
kerning first=197 second=219 amount=-1
kerning first=192 second=118 amount=-1
kerning first=76 second=219 amount=-1
kerning first=193 second=118 amount=-1
kerning first=84 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=84 amount=1
kerning first=190 second=84 amount=-1
kerning first=50 second=84 amount=-1
kerning first=74 second=93 amount=1
kerning first=86 second=196 amount=-1
kerning first=221 second=125 amount=1
kerning first=89 second=229 amount=-2
kerning first=84 second=125 amount=1
kerning first=102 second=58 amount=1
kerning first=89 second=198 amount=-2
kerning first=192 second=221 amount=-2
kerning first=89 second=46 amount=-2
kerning first=46 second=39 amount=-2
kerning first=84 second=86 amount=1
kerning first=196 second=89 amount=-2
kerning first=199 second=199 amount=-1
kerning first=192 second=253 amount=-1
kerning first=118 second=46 amount=-1
kerning first=221 second=248 amount=-2
kerning first=84 second=248 amount=-2
kerning first=102 second=59 amount=1
kerning first=193 second=220 amount=-1
kerning first=111 second=84 amount=-1
kerning first=212 second=84 amount=-1
kerning first=70 second=252 amount=-1
kerning first=221 second=44 amount=-2
kerning first=84 second=44 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=238 amount=-1
kerning first=76 second=216 amount=-1
kerning first=84 second=113 amount=-2
kerning first=221 second=113 amount=-2
kerning first=89 second=100 amount=-2
kerning first=84 second=87 amount=1
kerning first=248 second=44 amount=-1
kerning first=242 second=44 amount=-1
kerning first=89 second=210 amount=-1
kerning first=34 second=44 amount=-2
kerning first=70 second=44 amount=-2
kerning first=89 second=249 amount=-1
kerning first=65 second=219 amount=-1
kerning first=252 second=84 amount=-1
kerning first=70 second=248 amount=-1
kerning first=88 second=81 amount=-1
kerning first=84 second=210 amount=-1
kerning first=245 second=46 amount=-1
kerning first=89 second=224 amount=-2
kerning first=75 second=211 amount=-1
kerning first=221 second=210 amount=-1
kerning first=86 second=230 amount=-1
kerning first=179 second=84 amount=-1
kerning first=199 second=211 amount=-1
kerning first=46 second=34 amount=-2
kerning first=87 second=171 amount=-1
kerning first=197 second=85 amount=-1
kerning first=87 second=74 amount=-1
kerning first=89 second=199 amount=-1
kerning first=221 second=93 amount=1
kerning first=196 second=218 amount=-1
kerning first=220 second=195 amount=-1
kerning first=195 second=119 amount=-1
kerning first=57 second=84 amount=-1
kerning first=87 second=243 amount=-1
kerning first=65 second=118 amount=-1
kerning first=87 second=113 amount=-1
kerning first=194 second=87 amount=-1
kerning first=210 second=88 amount=-1
kerning first=86 second=100 amount=-1
kerning first=36 second=84 amount=-1
kerning first=217 second=196 amount=-1
kerning first=86 second=41 amount=1
kerning first=194 second=39 amount=-1
kerning first=89 second=211 amount=-1
kerning first=34 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=173 amount=-1
kerning first=88 second=71 amount=-1
kerning first=216 second=221 amount=-1
kerning first=75 second=253 amount=-1
kerning first=218 second=192 amount=-1
kerning first=197 second=86 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=229 amount=-1
kerning first=88 second=119 amount=-1
kerning first=76 second=214 amount=-1
kerning first=97 second=84 amount=-1
kerning first=220 second=193 amount=-1
kerning first=75 second=79 amount=-1
kerning first=65 second=255 amount=-1
kerning first=89 second=65 amount=-2
kerning first=213 second=88 amount=-1
kerning first=87 second=235 amount=-1
kerning first=85 second=195 amount=-1
kerning first=84 second=187 amount=-1
kerning first=211 second=221 amount=-1
kerning first=89 second=45 amount=-1
kerning first=88 second=213 amount=-1
kerning first=193 second=85 amount=-1
kerning first=40 second=106 amount=1
kerning first=199 second=67 amount=-1
kerning first=75 second=199 amount=-1
kerning first=68 second=46 amount=-1
kerning first=244 second=46 amount=-1
kerning first=89 second=81 amount=-1
kerning first=221 second=249 amount=-1
kerning first=196 second=34 amount=-1
kerning first=81 second=44 amount=-1
kerning first=187 second=89 amount=-1
kerning first=195 second=34 amount=-1
kerning first=79 second=89 amount=-1
kerning first=44 second=39 amount=-2
kerning first=84 second=249 amount=-1
kerning first=84 second=234 amount=-2
kerning first=85 second=192 amount=-1
kerning first=221 second=234 amount=-2
kerning first=67 second=71 amount=-1
kerning first=119 second=46 amount=-1
kerning first=88 second=211 amount=-1
kerning first=84 second=79 amount=-1
kerning first=76 second=255 amount=-1
kerning first=34 second=223 amount=1
kerning first=221 second=79 amount=-1
kerning first=87 second=99 amount=-1
kerning first=194 second=218 amount=-1
kerning first=84 second=216 amount=-1
kerning first=89 second=121 amount=-1
kerning first=217 second=197 amount=-1
kerning first=221 second=216 amount=-1
kerning first=194 second=118 amount=-1
kerning first=65 second=85 amount=-1
kerning first=87 second=196 amount=-1
kerning first=103 second=84 amount=-1
kerning first=89 second=67 amount=-1
kerning first=230 second=84 amount=-1
kerning first=243 second=84 amount=-1
kerning first=168 second=84 amount=-1
kerning first=87 second=193 amount=-1
kerning first=68 second=89 amount=-1
kerning first=32 second=89 amount=-1
kerning first=220 second=65 amount=-1
kerning first=213 second=84 amount=-1
kerning first=86 second=227 amount=-1
kerning first=87 second=226 amount=-1
kerning first=197 second=89 amount=-2
kerning first=70 second=101 amount=-1
kerning first=227 second=84 amount=-1
kerning first=92 second=84 amount=-1
kerning first=56 second=84 amount=-1
kerning first=184 second=84 amount=-1
kerning first=89 second=93 amount=1
kerning first=84 second=232 amount=-2
kerning first=246 second=44 amount=-1
kerning first=65 second=87 amount=-1
kerning first=197 second=255 amount=-1
kerning first=220 second=194 amount=-1
kerning first=81 second=221 amount=-1
kerning first=219 second=195 amount=-1
kerning first=76 second=87 amount=-1
kerning first=40 second=87 amount=1
kerning first=89 second=225 amount=-2
kerning first=88 second=214 amount=-1
kerning first=84 second=118 amount=-1
kerning first=86 second=235 amount=-1
kerning first=221 second=118 amount=-1
kerning first=89 second=226 amount=-2
kerning first=70 second=99 amount=-1
kerning first=196 second=217 amount=-1
kerning first=221 second=173 amount=-1
kerning first=67 second=121 amount=-1
kerning first=86 second=74 amount=-1
kerning first=208 second=221 amount=-1
kerning first=89 second=125 amount=1
kerning first=171 second=89 amount=-1
kerning first=65 second=89 amount=-2
kerning first=101 second=173 amount=1
kerning first=193 second=39 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=233 amount=-2
kerning first=67 second=67 amount=-1
kerning first=246 second=46 amount=-1
kerning first=196 second=119 amount=-1
kerning first=80 second=44 amount=-3
kerning first=102 second=34 amount=1
kerning first=221 second=46 amount=-2
kerning first=177 second=84 amount=-1
kerning first=216 second=88 amount=-1
kerning first=34 second=195 amount=-1
kerning first=70 second=195 amount=-1
kerning first=67 second=255 amount=-1
kerning first=123 second=87 amount=1
kerning first=84 second=250 amount=-1
kerning first=53 second=84 amount=-1
kerning first=228 second=84 amount=-1
kerning first=48 second=84 amount=-1
kerning first=84 second=196 amount=-1
kerning first=86 second=234 amount=-1
kerning first=221 second=196 amount=-2
kerning first=194 second=220 amount=-1
kerning first=86 second=198 amount=-1
kerning first=85 second=194 amount=-1
kerning first=167 second=84 amount=-1
kerning first=75 second=74 amount=1
kerning first=79 second=221 amount=-1
kerning first=214 second=89 amount=-1
kerning first=233 second=45 amount=1
kerning first=40 second=89 amount=1
kerning first=84 second=101 amount=-2
kerning first=70 second=244 amount=-1
kerning first=221 second=101 amount=-2
kerning first=208 second=88 amount=-1
kerning first=189 second=84 amount=-1
kerning first=89 second=228 amount=-2
kerning first=199 second=71 amount=-1
kerning first=255 second=84 amount=-1
kerning first=42 second=84 amount=-1
kerning first=218 second=197 amount=-1
kerning first=86 second=225 amount=-1
kerning first=39 second=197 amount=-1
kerning first=87 second=246 amount=-1
kerning first=194 second=86 amount=-1
kerning first=84 second=181 amount=-1
kerning first=84 second=255 amount=-1
kerning first=221 second=255 amount=-1
kerning first=197 second=87 amount=-1
kerning first=76 second=212 amount=-1
kerning first=91 second=221 amount=1
kerning first=67 second=118 amount=-1
kerning first=221 second=45 amount=-1
kerning first=165 second=84 amount=-1
kerning first=95 second=84 amount=-1
kerning first=194 second=84 amount=-2
kerning first=84 second=241 amount=-1
kerning first=59 second=84 amount=-1
kerning first=232 second=84 amount=-1
kerning first=218 second=198 amount=-1
kerning first=84 second=99 amount=-2
kerning first=199 second=210 amount=-1
kerning first=65 second=217 amount=-1
kerning first=221 second=99 amount=-2
kerning first=80 second=198 amount=-1
kerning first=89 second=227 amount=-2
kerning first=34 second=193 amount=-1
kerning first=70 second=193 amount=-1
kerning first=84 second=212 amount=-1
kerning first=221 second=212 amount=-1
kerning first=123 second=89 amount=1
kerning first=44 second=34 amount=-2
kerning first=88 second=253 amount=-1
kerning first=89 second=101 amount=-2
kerning first=173 second=84 amount=-1
kerning first=76 second=218 amount=-1
kerning first=75 second=71 amount=-1
kerning first=180 second=84 amount=-1
kerning first=120 second=84 amount=-1
kerning first=176 second=84 amount=-1
kerning first=211 second=46 amount=-1
kerning first=212 second=44 amount=-1
kerning first=111 second=44 amount=-1
kerning first=196 second=219 amount=-1
kerning first=221 second=111 amount=-2
kerning first=84 second=111 amount=-2
kerning first=181 second=84 amount=-1
kerning first=67 second=216 amount=-1
kerning first=194 second=255 amount=-1
kerning first=221 second=195 amount=-2
kerning first=84 second=195 amount=-1
kerning first=86 second=197 amount=-1
kerning first=196 second=220 amount=-1
kerning first=70 second=225 amount=-1
kerning first=80 second=46 amount=-3
kerning first=87 second=234 amount=-1
kerning first=75 second=210 amount=-1
kerning first=34 second=196 amount=-1
kerning first=70 second=196 amount=-1
kerning first=39 second=194 amount=-1
kerning first=192 second=39 amount=-1
kerning first=86 second=113 amount=-1
kerning first=235 second=173 amount=1
kerning first=87 second=245 amount=-1
kerning first=195 second=253 amount=-1
kerning first=194 second=121 amount=-1
kerning first=183 second=84 amount=-1
kerning first=250 second=84 amount=-1
kerning first=37 second=84 amount=-1
kerning first=109 second=84 amount=-1
kerning first=67 second=79 amount=-1
kerning first=86 second=44 amount=-1
kerning first=74 second=125 amount=1
kerning first=185 second=84 amount=-1
kerning first=86 second=224 amount=-1
kerning first=87 second=195 amount=-1
kerning first=84 second=193 amount=-1
kerning first=89 second=216 amount=-1
kerning first=221 second=67 amount=-1
kerning first=193 second=221 amount=-2
kerning first=89 second=118 amount=-1
kerning first=195 second=219 amount=-1
kerning first=84 second=230 amount=-1
kerning first=221 second=230 amount=-2
kerning first=117 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=188 second=84 amount=-1
kerning first=195 second=217 amount=-1
kerning first=45 second=84 amount=-1
kerning first=219 second=196 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=250 amount=-1
kerning first=84 second=121 amount=-1
kerning first=221 second=121 amount=-1
kerning first=79 second=46 amount=-1
kerning first=87 second=197 amount=-1
kerning first=199 second=118 amount=-1
kerning first=193 second=255 amount=-1
kerning first=173 second=89 amount=-1
kerning first=196 second=85 amount=-1
kerning first=193 second=34 amount=-1
kerning first=197 second=218 amount=-1
kerning first=84 second=67 amount=-1
kerning first=80 second=74 amount=-1
kerning first=86 second=228 amount=-1
kerning first=213 second=46 amount=-1
kerning first=221 second=245 amount=-2
kerning first=84 second=245 amount=-2
kerning first=119 second=44 amount=-1
kerning first=70 second=232 amount=-1
kerning first=196 second=87 amount=-1
kerning first=70 second=111 amount=-1
kerning first=187 second=87 amount=-1
kerning first=234 second=84 amount=-1
kerning first=220 second=197 amount=-1
kerning first=89 second=244 amount=-2
kerning first=75 second=81 amount=-1
kerning first=125 second=84 amount=-1
kerning first=32 second=87 amount=-1
kerning first=221 second=116 amount=-1
kerning first=210 second=46 amount=-1
kerning first=253 second=46 amount=-1
kerning first=208 second=46 amount=-1
kerning first=220 second=192 amount=-1
kerning first=221 second=251 amount=-1
kerning first=64 second=84 amount=-1
kerning first=76 second=71 amount=-1
kerning first=84 second=119 amount=-1
kerning first=221 second=119 amount=-1
kerning first=221 second=231 amount=-2
kerning first=121 second=44 amount=-1
kerning first=195 second=87 amount=-1
kerning first=75 second=216 amount=-1
kerning first=76 second=45 amount=-1
kerning first=70 second=246 amount=-1
kerning first=217 second=195 amount=-1
kerning first=160 second=87 amount=-1
kerning first=87 second=225 amount=-1
kerning first=192 second=84 amount=-2
kerning first=84 second=235 amount=-2
kerning first=221 second=235 amount=-2
kerning first=221 second=193 amount=-2
kerning first=86 second=231 amount=-1
kerning first=89 second=232 amount=-2
kerning first=76 second=84 amount=-2
kerning first=40 second=84 amount=1
kerning first=112 second=84 amount=-1
kerning first=214 second=84 amount=-1
kerning first=249 second=84 amount=-1
kerning first=199 second=81 amount=-1
kerning first=87 second=239 amount=1
kerning first=87 second=231 amount=-1
kerning first=76 second=211 amount=-1
kerning first=80 second=194 amount=-1
kerning first=218 second=194 amount=-1
kerning first=70 second=227 amount=-1
kerning first=89 second=120 amount=-1
kerning first=197 second=217 amount=-1
kerning first=199 second=216 amount=-1
kerning first=89 second=251 amount=-1
kerning first=197 second=253 amount=-1
kerning first=81 second=89 amount=-1
kerning first=45 second=89 amount=-1
kerning first=193 second=86 amount=-1
kerning first=88 second=199 amount=-1
kerning first=196 second=39 amount=-1
kerning first=87 second=192 amount=-1
kerning first=80 second=192 amount=-1
kerning first=101 second=84 amount=-1
kerning first=65 second=84 amount=-2
kerning first=171 second=84 amount=-1
kerning first=87 second=111 amount=-1
kerning first=221 second=41 amount=1
kerning first=101 second=45 amount=1
kerning first=86 second=115 amount=-1
kerning first=89 second=255 amount=-1
kerning first=87 second=97 amount=-1
kerning first=213 second=221 amount=-1
kerning first=244 second=44 amount=-1
kerning first=39 second=198 amount=-1
kerning first=81 second=46 amount=-1
kerning first=89 second=231 amount=-2
kerning first=84 second=41 amount=1
kerning first=217 second=194 amount=-1
kerning first=89 second=193 amount=-2
kerning first=67 second=81 amount=-1
kerning first=221 second=227 amount=-2
kerning first=80 second=65 amount=-1
kerning first=84 second=227 amount=-1
kerning first=218 second=65 amount=-1
kerning first=89 second=212 amount=-1
kerning first=70 second=250 amount=-1
kerning first=193 second=121 amount=-1
kerning first=65 second=253 amount=-1
kerning first=89 second=245 amount=-2
kerning first=84 second=45 amount=-1
kerning first=192 second=86 amount=-1
kerning first=76 second=67 amount=-1
kerning first=255 second=46 amount=-1
kerning first=65 second=221 amount=-2
kerning first=245 second=44 amount=-1
kerning first=70 second=226 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=115 amount=-1
kerning first=199 second=255 amount=-1
kerning first=221 second=115 amount=-1
kerning first=123 second=106 amount=1
kerning first=76 second=213 amount=-1
kerning first=70 second=235 amount=-1
kerning first=219 second=65 amount=-1
kerning first=84 second=228 amount=-1
kerning first=212 second=221 amount=-1
kerning first=220 second=196 amount=-1
kerning first=98 second=84 amount=-1
kerning first=170 second=84 amount=-1
kerning first=164 second=84 amount=-1
kerning first=197 second=84 amount=-2
kerning first=88 second=210 amount=-1
kerning first=243 second=46 amount=-1
kerning first=89 second=103 amount=-1
kerning first=87 second=41 amount=1
kerning first=86 second=99 amount=-1
kerning first=76 second=217 amount=-1
kerning first=62 second=84 amount=-1
kerning first=194 second=85 amount=-1
kerning first=192 second=34 amount=-1
kerning first=76 second=253 amount=-1
kerning first=75 second=214 amount=-1
kerning first=192 second=218 amount=-1
kerning first=219 second=193 amount=-1
kerning first=118 second=84 amount=-1
kerning first=175 second=84 amount=-1
kerning first=225 second=84 amount=-1
kerning first=51 second=84 amount=-1
kerning first=123 second=84 amount=1
kerning first=84 second=93 amount=1
kerning first=76 second=119 amount=-1
kerning first=89 second=197 amount=-2
kerning first=102 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=195 amount=-1
kerning first=75 second=255 amount=-1
kerning first=70 second=230 amount=-1
kerning first=197 second=221 amount=-2
kerning first=84 second=225 amount=-1
kerning first=89 second=115 amount=-1
kerning first=76 second=118 amount=-1
kerning first=45 second=221 amount=-1
kerning first=193 second=219 amount=-1
kerning first=104 second=84 amount=-1
kerning first=244 second=84 amount=-1
kerning first=68 second=84 amount=-1
kerning first=32 second=84 amount=-1
kerning first=102 second=125 amount=2
kerning first=221 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=221 second=58 amount=-1
kerning first=65 second=220 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=212 amount=-1
kerning first=211 second=88 amount=-1
kerning first=87 second=227 amount=-1
kerning first=111 second=46 amount=-1
kerning first=213 second=89 amount=-1
kerning first=221 second=192 amount=-2
kerning first=221 second=71 amount=-1
kerning first=84 second=71 amount=-1
kerning first=76 second=220 amount=-1
kerning first=93 second=84 amount=-1
kerning first=84 second=226 amount=-1
kerning first=163 second=84 amount=-1
kerning first=221 second=226 amount=-2
kerning first=169 second=84 amount=-1
kerning first=86 second=171 amount=-1
kerning first=102 second=44 amount=-1
kerning first=192 second=121 amount=-1
kerning first=91 second=87 amount=1
kerning first=84 second=192 amount=-1
kerning first=84 second=244 amount=-2
kerning first=89 second=195 amount=-2
kerning first=87 second=84 amount=1
kerning first=199 second=212 amount=-1
kerning first=192 second=255 amount=-1
kerning first=216 second=84 amount=-1
kerning first=86 second=193 amount=-1
kerning first=253 second=84 amount=-1
kerning first=221 second=239 amount=1
kerning first=84 second=239 amount=-1
kerning first=220 second=198 amount=-1
kerning first=58 second=84 amount=-1
kerning first=89 second=116 amount=-1
kerning first=216 second=46 amount=-1
kerning first=70 second=251 amount=-1
kerning first=221 second=244 amount=-2
kerning first=89 second=242 amount=-2
kerning first=86 second=93 amount=1
kerning first=87 second=101 amount=-1
kerning first=191 second=84 amount=-1
kerning first=247 second=84 amount=-1
kerning first=84 second=114 amount=-1
kerning first=221 second=197 amount=-2
kerning first=84 second=197 amount=-1
kerning first=76 second=79 amount=-1
kerning first=208 second=44 amount=-1
kerning first=210 second=44 amount=-1
kerning first=253 second=44 amount=-1
kerning first=86 second=232 amount=-1
kerning first=178 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=84 second=246 amount=-2
kerning first=34 second=197 amount=-1
kerning first=70 second=197 amount=-1
kerning first=39 second=44 amount=-2
kerning first=221 second=246 amount=-2
kerning first=221 second=213 amount=-1
kerning first=197 second=118 amount=-1
kerning first=84 second=213 amount=-1
kerning first=192 second=219 amount=-1
kerning first=54 second=84 amount=-1
kerning first=126 second=84 amount=-1
kerning first=224 second=84 amount=-1
kerning first=240 second=84 amount=-1
kerning first=89 second=99 amount=-2
kerning first=75 second=121 amount=-1
kerning first=70 second=233 amount=-1
kerning first=216 second=89 amount=-1
kerning first=87 second=244 amount=-1
kerning first=230 second=45 amount=1
kerning first=197 second=220 amount=-1
kerning first=221 second=97 amount=-2
kerning first=84 second=97 amount=-1
kerning first=43 second=84 amount=-1
kerning first=115 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=187 second=84 amount=-1
kerning first=211 second=44 amount=-1
kerning first=84 second=214 amount=-1
kerning first=114 second=223 amount=1
kerning first=89 second=171 amount=-1
kerning first=89 second=235 amount=-2
kerning first=235 second=45 amount=1
kerning first=219 second=197 amount=-1
kerning first=89 second=117 amount=-1
kerning first=85 second=198 amount=-1
kerning first=199 second=121 amount=-1
kerning first=221 second=81 amount=-1
kerning first=84 second=81 amount=-1
kerning first=194 second=89 amount=-2
kerning first=86 second=194 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=111 amount=-1
kerning first=102 second=39 amount=1
kerning first=86 second=46 amount=-1
kerning first=212 second=89 amount=-1
kerning first=91 second=86 amount=1
kerning first=232 second=173 amount=1
kerning first=197 second=39 amount=-1
kerning first=160 second=86 amount=-1
kerning first=75 second=119 amount=-1
kerning first=67 second=212 amount=-1
kerning first=86 second=245 amount=-1
kerning first=112 second=44 amount=-1
kerning first=214 second=44 amount=-1
kerning first=84 second=105 amount=-1
kerning first=70 second=242 amount=-1
kerning first=81 second=88 amount=-1
kerning first=49 second=84 amount=-1
kerning first=121 second=84 amount=-1
kerning first=254 second=84 amount=-1
kerning first=192 second=89 amount=-2
kerning first=67 second=211 amount=-1
kerning first=89 second=194 amount=-2
kerning first=70 second=97 amount=-1
kerning first=89 second=253 amount=-1
kerning first=242 second=84 amount=-1
kerning first=195 second=39 amount=-1
kerning first=211 second=84 amount=-1
kerning first=172 second=84 amount=-1
kerning first=251 second=84 amount=-1
kerning first=89 second=97 amount=-2
kerning first=196 second=121 amount=-1
kerning first=38 second=84 amount=-1
kerning first=182 second=84 amount=-1
kerning first=110 second=84 amount=-1
kerning first=218 second=195 amount=-1
kerning first=199 second=119 amount=-1
kerning first=84 second=103 amount=-1
kerning first=87 second=44 amount=-1
kerning first=196 second=253 amount=-1
kerning first=221 second=103 amount=-1
kerning first=65 second=86 amount=-1
kerning first=39 second=195 amount=-1
kerning first=193 second=87 amount=-1
kerning first=123 second=221 amount=1
kerning first=160 second=84 amount=-1
kerning first=232 second=45 amount=1
kerning first=80 second=196 amount=-1
kerning first=199 second=253 amount=-1
kerning first=218 second=196 amount=-1
kerning first=76 second=210 amount=-1
kerning first=70 second=229 amount=-1
kerning first=76 second=81 amount=-1
kerning first=87 second=100 amount=-1
kerning first=194 second=221 amount=-2
kerning first=196 second=86 amount=-1
kerning first=194 second=34 amount=-1
kerning first=219 second=192 amount=-1
kerning first=76 second=39 amount=-2
kerning first=221 second=187 amount=-1
kerning first=192 second=85 amount=-1
kerning first=76 second=199 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=119 amount=-1
kerning first=91 second=106 amount=1
kerning first=98 second=44 amount=-1
kerning first=195 second=218 amount=-1
kerning first=70 second=192 amount=-1
kerning first=34 second=192 amount=-1
kerning first=217 second=193 amount=-1
kerning first=233 second=173 amount=1
kerning first=70 second=228 amount=-1
kerning first=80 second=197 amount=-1
kerning first=67 second=213 amount=-1
kerning first=195 second=118 amount=-1
kerning first=234 second=45 amount=1
kerning first=35 second=84 amount=-1
kerning first=219 second=194 amount=-1
kerning first=245 second=84 amount=-1
kerning first=214 second=46 amount=-1
kerning first=112 second=46 amount=-1
kerning first=89 second=239 amount=1
kerning first=217 second=198 amount=-1
kerning first=210 second=221 amount=-1
kerning first=67 second=253 amount=-1
kerning first=193 second=89 amount=-2
kerning first=241 second=84 amount=-1
kerning first=89 second=44 amount=-2
kerning first=221 second=214 amount=-1
kerning first=195 second=86 amount=-1
kerning first=65 second=39 amount=-1
kerning first=70 second=231 amount=-1
kerning first=221 second=242 amount=-2
kerning first=84 second=242 amount=-2
kerning first=196 second=84 amount=-2
kerning first=235 second=84 amount=-1
kerning first=60 second=84 amount=-1
kerning first=221 second=225 amount=-2
kerning first=88 second=216 amount=-1
kerning first=67 second=119 amount=-1
kerning first=89 second=41 amount=1
kerning first=195 second=255 amount=-1
kerning first=89 second=74 amount=-1
kerning first=173 second=221 amount=-1
kerning first=88 second=118 amount=-1
kerning first=195 second=121 amount=-1
kerning first=89 second=213 amount=-1
kerning first=113 second=84 amount=-1
kerning first=210 second=84 amount=-1
kerning first=208 second=84 amount=-1
kerning first=41 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=70 second=194 amount=-1
kerning first=86 second=248 amount=-1
kerning first=199 second=214 amount=-1
kerning first=86 second=239 amount=1
kerning first=84 second=236 amount=-1
kerning first=84 second=253 amount=-1
kerning first=89 second=173 amount=-1
kerning first=89 second=187 amount=-1
kerning first=84 second=46 amount=-1
kerning first=197 second=34 amount=-1
kerning first=193 second=218 amount=-1
kerning first=87 second=198 amount=-1
kerning first=186 second=84 amount=-1
kerning first=87 second=242 amount=-1
kerning first=114 second=102 amount=1
kerning first=88 second=121 amount=-1
kerning first=89 second=246 amount=-2
kerning first=80 second=195 amount=-1
kerning first=88 second=255 amount=-1
kerning first=89 second=243 amount=-2
kerning first=199 second=213 amount=-1
kerning first=88 second=67 amount=-1
kerning first=187 second=221 amount=-1
kerning first=160 second=89 amount=-1
kerning first=98 second=46 amount=-1
kerning first=84 second=211 amount=-1
kerning first=87 second=229 amount=-1
kerning first=221 second=211 amount=-1
kerning first=195 second=220 amount=-1
kerning first=217 second=65 amount=-1
kerning first=192 second=217 amount=-1
kerning first=86 second=192 amount=-1
kerning first=87 second=230 amount=-1
kerning first=32 second=86 amount=-1
kerning first=212 second=46 amount=-1
kerning first=68 second=221 amount=-1
kerning first=32 second=221 amount=-1
kerning first=161 second=84 amount=-1
kerning first=229 second=84 amount=-1
kerning first=215 second=84 amount=-1
kerning first=91 second=84 amount=1
kerning first=55 second=84 amount=-1
kerning first=162 second=84 amount=-1
kerning first=86 second=226 amount=-1
kerning first=39 second=74 amount=-1
kerning first=84 second=171 amount=-1
kerning first=68 second=44 amount=-1
kerning first=221 second=171 amount=-1
kerning first=233 second=84 amount=-1
kerning first=214 second=88 amount=-1
kerning first=89 second=58 amount=-1
kerning first=88 second=79 amount=-1
kerning first=84 second=122 amount=-1
kerning first=221 second=122 amount=-1
kerning first=39 second=192 amount=-1
kerning first=88 second=212 amount=-1
kerning first=76 second=221 amount=-2
kerning first=214 second=221 amount=-1
kerning first=40 second=221 amount=1
kerning first=75 second=213 amount=-1
kerning first=63 second=84 amount=-1
kerning first=195 second=84 amount=-2
kerning first=39 second=196 amount=-1
kerning first=87 second=93 amount=1
kerning first=84 second=233 amount=-2
kerning first=34 second=194 amount=-1
kerning first=84 second=194 amount=-1
kerning first=221 second=194 amount=-2
kerning first=223 second=84 amount=-1
kerning first=89 second=230 amount=-2
kerning first=242 second=46 amount=-1
kerning first=248 second=46 amount=-1
kerning first=89 second=192 amount=-2
kerning first=221 second=253 amount=-1
kerning first=84 second=251 amount=-1
kerning first=91 second=89 amount=1
kerning first=76 second=34 amount=-2
kerning first=70 second=100 amount=-1
kerning first=192 second=119 amount=-1
kerning first=70 second=46 amount=-2
kerning first=34 second=46 amount=-2
kerning first=89 second=248 amount=-2
kerning first=67 second=214 amount=-1
kerning first=226 second=84 amount=-1
kerning first=52 second=84 amount=-1
kerning first=124 second=84 amount=-1
kerning first=174 second=84 amount=-1
kerning first=208 second=89 amount=-1
kerning first=210 second=89 amount=-1
kerning first=221 second=100 amount=-2
kerning first=192 second=87 amount=-1
kerning first=86 second=246 amount=-1
kerning first=196 second=118 amount=-1
kerning first=171 second=221 amount=-1
kerning first=87 second=115 amount=-1
kerning first=84 second=100 amount=-2
kerning first=221 second=229 amount=-2
kerning first=84 second=229 amount=-1
kerning first=85 second=196 amount=-1
kerning first=74 second=41 amount=1
kerning first=86 second=233 amount=-1
kerning first=76 second=171 amount=-1
kerning first=160 second=221 amount=-1
kerning first=86 second=65 amount=-1
kerning first=221 second=199 amount=-1
kerning first=84 second=199 amount=-1
kerning first=194 second=253 amount=-1
kerning first=80 second=193 amount=-1
kerning first=218 second=193 amount=-1
