info face="Raavi" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tinyFont.png"
chars count=101
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=33      x=161  y=16   width=5    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=34      x=376  y=16   width=7    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=186  y=16   width=12   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=36      x=97   y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=37      x=213  y=0    width=11   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=38      x=149  y=0    width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=383  y=16   width=4    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=5    y=0    width=7    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=12   y=0    width=7    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=340  y=16   width=9    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=43      x=326  y=16   width=9    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=44      x=387  y=16   width=5    height=5    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=402  y=16   width=7    height=3    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=46      x=397  y=16   width=5    height=3    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=129  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=149  y=16   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=49      x=67   y=16   width=6    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=50      x=73   y=16   width=9    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=51      x=82   y=16   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=52      x=91   y=16   width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=53      x=101  y=16   width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=54      x=111  y=16   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=55      x=121  y=16   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=56      x=129  y=16   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=57      x=139  y=16   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=58      x=335  y=16   width=5    height=7    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=59      x=321  y=16   width=5    height=9    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=60      x=166  y=16   width=10   height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=61      x=357  y=16   width=7    height=6    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=62      x=176  y=16   width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=63      x=119  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=51   y=0    width=16   height=15   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=65      x=224  y=0    width=12   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=66      x=236  y=0    width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=67      x=247  y=0    width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=68      x=259  y=0    width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=69      x=271  y=0    width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=70      x=281  y=0    width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=71      x=291  y=0    width=13   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=72      x=304  y=0    width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=73      x=315  y=0    width=5    height=11   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=74      x=320  y=0    width=9    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=75      x=329  y=0    width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=76      x=340  y=0    width=9    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=77      x=349  y=0    width=13   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=78      x=362  y=0    width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=79      x=373  y=0    width=13   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=80      x=386  y=0    width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=81      x=161  y=0    width=13   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=82      x=397  y=0    width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=83      x=408  y=0    width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=84      x=419  y=0    width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=85      x=429  y=0    width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=86      x=440  y=0    width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=87      x=451  y=0    width=15   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=88      x=466  y=0    width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=89      x=477  y=0    width=12   height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=90      x=489  y=0    width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=91      x=19   y=0    width=7    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=139  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=26   y=0    width=7    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=349  y=16   width=8    height=6    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=409  y=16   width=12   height=3    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=392  y=16   width=5    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=97      x=205  y=16   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=98      x=10   y=16   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=99      x=215  y=16   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=100     x=20   y=16   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=101     x=224  y=16   width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=102     x=30   y=16   width=7    height=11   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0 
char id=103     x=174  y=0    width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=104     x=37   y=16   width=9    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=105     x=46   y=16   width=5    height=11   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=106     x=91   y=0    width=6    height=14   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0 
char id=107     x=51   y=16   width=9    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=108     x=315  y=0    width=5    height=11   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=109     x=233  y=16   width=13   height=9    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=110     x=246  y=16   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=111     x=255  y=16   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=112     x=184  y=0    width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=113     x=194  y=0    width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=114     x=198  y=16   width=7    height=10   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=115     x=265  y=16   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=116     x=60   y=16   width=7    height=11   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0 
char id=117     x=274  y=16   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=118     x=283  y=16   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=119     x=292  y=16   width=12   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=120     x=304  y=16   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=121     x=204  y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=122     x=313  y=16   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=123     x=33   y=0    width=9    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=16   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=42   y=0    width=9    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=364  y=16   width=12   height=6    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=196     x=107  y=0    width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=214     x=78   y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=220     x=67   y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=228     x=498  y=0    width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=246     x=0    y=16   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
kernings count=0
