info face="Raavi" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="titleFont.png"
chars count=101
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=16   page=0    chnl=0 
char id=33      x=486  y=49   width=7    height=35   xoffset=5    yoffset=16   xadvance=16   page=0    chnl=0 
char id=34      x=172  y=153  width=14   height=11   xoffset=4    yoffset=13   xadvance=23   page=0    chnl=0 
char id=35      x=134  y=119  width=31   height=34   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0 
char id=36      x=259  y=0    width=24   height=42   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=37      x=372  y=0    width=29   height=38   xoffset=5    yoffset=14   xadvance=39   page=0    chnl=0 
char id=38      x=283  y=0    width=33   height=39   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=39      x=186  y=153  width=7    height=11   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=40      x=83   y=0    width=14   height=47   xoffset=4    yoffset=11   xadvance=21   page=0    chnl=0 
char id=41      x=97   y=0    width=15   height=47   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=42      x=77   y=153  width=20   height=20   xoffset=3    yoffset=26   xadvance=26   page=0    chnl=0 
char id=43      x=48   y=153  width=22   height=22   xoffset=4    yoffset=26   xadvance=31   page=0    chnl=0 
char id=44      x=145  y=153  width=8    height=14   xoffset=2    yoffset=44   xadvance=13   page=0    chnl=0 
char id=45      x=211  y=153  width=15   height=6    xoffset=3    yoffset=31   xadvance=21   page=0    chnl=0 
char id=46      x=204  y=153  width=7    height=7    xoffset=3    yoffset=44   xadvance=13   page=0    chnl=0 
char id=47      x=401  y=0    width=26   height=37   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=48      x=185  y=49   width=29   height=36   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=49      x=70   y=119  width=13   height=34   xoffset=3    yoffset=17   xadvance=21   page=0    chnl=0 
char id=50      x=440  y=49   width=22   height=35   xoffset=3    yoffset=16   xadvance=28   page=0    chnl=0 
char id=51      x=88   y=49   width=23   height=36   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=52      x=83   y=119  width=28   height=34   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=53      x=462  y=49   width=24   height=35   xoffset=4    yoffset=17   xadvance=29   page=0    chnl=0 
char id=54      x=111  y=49   width=25   height=36   xoffset=4    yoffset=17   xadvance=33   page=0    chnl=0 
char id=55      x=111  y=119  width=23   height=34   xoffset=3    yoffset=17   xadvance=29   page=0    chnl=0 
char id=56      x=136  y=49   width=24   height=36   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=57      x=160  y=49   width=25   height=36   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=58      x=70   y=153  width=7    height=21   xoffset=3    yoffset=30   xadvance=13   page=0    chnl=0 
char id=59      x=235  y=119  width=8    height=28   xoffset=2    yoffset=30   xadvance=13   page=0    chnl=0 
char id=60      x=179  y=119  width=28   height=30   xoffset=4    yoffset=19   xadvance=37   page=0    chnl=0 
char id=61      x=97   y=153  width=17   height=15   xoffset=7    yoffset=27   xadvance=31   page=0    chnl=0 
char id=62      x=207  y=119  width=28   height=30   xoffset=4    yoffset=19   xadvance=37   page=0    chnl=0 
char id=63      x=350  y=0    width=22   height=38   xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0 
char id=64      x=112  y=0    width=41   height=45   xoffset=4    yoffset=12   xadvance=49   page=0    chnl=0 
char id=65      x=0    y=85   width=34   height=34   xoffset=-2   yoffset=17   xadvance=30   page=0    chnl=0 
char id=66      x=34   y=85   width=26   height=34   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=67      x=453  y=0    width=30   height=36   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=68      x=60   y=85   width=29   height=34   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=69      x=89   y=85   width=26   height=34   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=70      x=115  y=85   width=24   height=34   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0 
char id=71      x=0    y=49   width=32   height=36   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=72      x=139  y=85   width=28   height=34   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=73      x=493  y=49   width=7    height=34   xoffset=3    yoffset=17   xadvance=12   page=0    chnl=0 
char id=74      x=214  y=49   width=20   height=35   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=75      x=167  y=85   width=29   height=34   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=76      x=196  y=85   width=22   height=34   xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0 
char id=77      x=218  y=85   width=33   height=34   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=78      x=251  y=85   width=28   height=34   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=79      x=32   y=49   width=33   height=36   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=80      x=279  y=85   width=27   height=34   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=81      x=316  y=0    width=34   height=38   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=82      x=306  y=85   width=30   height=34   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=83      x=483  y=0    width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=84      x=336  y=85   width=28   height=34   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=85      x=234  y=49   width=28   height=35   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=86      x=364  y=85   width=32   height=34   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=87      x=396  y=85   width=45   height=34   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=88      x=441  y=85   width=32   height=34   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=89      x=473  y=85   width=32   height=34   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=90      x=0    y=119  width=27   height=34   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=91      x=5    y=0    width=15   height=48   xoffset=5    yoffset=10   xadvance=23   page=0    chnl=0 
char id=92      x=427  y=0    width=26   height=37   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=93      x=20   y=0    width=15   height=48   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=94      x=153  y=153  width=19   height=12   xoffset=5    yoffset=10   xadvance=29   page=0    chnl=0 
char id=95      x=226  y=153  width=29   height=6    xoffset=-1   yoffset=53   xadvance=27   page=0    chnl=0 
char id=96      x=193  y=153  width=11   height=8    xoffset=3    yoffset=16   xadvance=17   page=0    chnl=0 
char id=97      x=243  y=119  width=23   height=27   xoffset=1    yoffset=25   xadvance=25   page=0    chnl=0 
char id=98      x=309  y=49   width=23   height=35   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=99      x=266  y=119  width=23   height=27   xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0 
char id=100     x=332  y=49   width=23   height=35   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=101     x=289  y=119  width=24   height=27   xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0 
char id=102     x=355  y=49   width=15   height=35   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=103     x=65   y=49   width=23   height=36   xoffset=1    yoffset=25   xadvance=25   page=0    chnl=0 
char id=104     x=27   y=119  width=21   height=34   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=105     x=500  y=49   width=7    height=34   xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0 
char id=106     x=153  y=0    width=12   height=44   xoffset=-3   yoffset=17   xadvance=10   page=0    chnl=0 
char id=107     x=48   y=119  width=22   height=34   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=108     x=493  y=49   width=7    height=34   xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0 
char id=109     x=359  y=119  width=34   height=26   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=110     x=393  y=119  width=21   height=26   xoffset=2    yoffset=25   xadvance=25   page=0    chnl=0 
char id=111     x=313  y=119  width=24   height=27   xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0 
char id=112     x=370  y=49   width=23   height=35   xoffset=2    yoffset=25   xadvance=25   page=0    chnl=0 
char id=113     x=393  y=49   width=23   height=35   xoffset=1    yoffset=25   xadvance=25   page=0    chnl=0 
char id=114     x=414  y=119  width=14   height=26   xoffset=2    yoffset=25   xadvance=15   page=0    chnl=0 
char id=115     x=337  y=119  width=22   height=27   xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0 
char id=116     x=165  y=119  width=14   height=32   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=117     x=428  y=119  width=21   height=26   xoffset=2    yoffset=26   xadvance=25   page=0    chnl=0 
char id=118     x=449  y=119  width=24   height=25   xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0 
char id=119     x=473  y=119  width=35   height=25   xoffset=-1   yoffset=26   xadvance=33   page=0    chnl=0 
char id=120     x=0    y=153  width=25   height=25   xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0 
char id=121     x=416  y=49   width=24   height=35   xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0 
char id=122     x=25   y=153  width=23   height=25   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=123     x=35   y=0    width=24   height=48   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=49   xoffset=7    yoffset=11   xadvance=19   page=0    chnl=0 
char id=125     x=59   y=0    width=24   height=48   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=126     x=114  y=153  width=31   height=15   xoffset=3    yoffset=26   xadvance=37   page=0    chnl=0 
char id=196     x=226  y=0    width=33   height=42   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=214     x=193  y=0    width=33   height=43   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=220     x=165  y=0    width=28   height=43   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0 
char id=228     x=262  y=49   width=23   height=35   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=246     x=285  y=49   width=24   height=35   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
kernings count=0
